.flex {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding-top: 3rem; }
  .flex > .body {
    align-items: stretch;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between; }
    .flex > .body > aside {
      align-items: center;
      border-right: 1px solid #c1c4d0;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 2.5rem;
      position: relative;
      width: 13rem; }
      .flex > .body > aside .vue-affix {
        width: 13rem; }
        .flex > .body > aside .vue-affix.affix {
          top: 111px !important; }
        .flex > .body > aside .vue-affix .sidebar {
          flex: 1; }
    .flex > .body > main {
      background-color: #f7f7fa;
      flex: 1;
      padding: 0.1rem 0.5rem; }
      .flex > .body > main > section {
        align-content: stretch;
        align-items: stretch;
        display: flex;
        flex-direction: column;
        height: 100%; }
        .flex > .body > main > section .content {
          background-color: #fff;
          border: 1px solid #c1c4d0;
          flex: 1;
          padding: 1rem 1.5rem; }
          .flex > .body > main > section .content .tabs {
            margin: 0 -1.5rem; }
  .flex > footer {
    background-color: #ffffff;
    border-top: 1px solid #c1c4d0;
    padding: 0.75rem 2.5rem; }
  .flex > header {
    background-color: #ffffff;
    border-bottom: 1px solid #c1c4d0;
    height: 3rem;
    left: 0;
    min-height: 3rem;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1030; }
  .flex.collapsed > .body > aside {
    display: none; }
  .flex.collapsed > .body > main {
    padding-left: 2rem; }
  .flex.expanded > .body > aside {
    display: flex; }
  .flex.expanded > .body > main {
    padding-left: 1.25rem; }

@media (min-width: 768px) {
  .flex {
    padding-top: 4rem; }
    .flex footer {
      padding: 0.75rem 2rem; }
    .flex header {
      height: 4rem;
      min-height: 4rem; }
    .flex > .body > aside {
      padding-left: 2rem; }
    .flex > .body > main {
      padding: 0.5rem 2rem; }
    .flex.collapsed > .body > aside {
      display: none; }
    .flex.collapsed > .body > main {
      padding-left: 2rem; }
    .flex.expanded > .body > aside {
      display: flex; }
    .flex.expanded > .body > main {
      padding-left: 1.25rem; } }

.toggle {
  background-color: #ffffff;
  border: none;
  height: 98%;
  padding: 0 0.5rem; }

@media (min-width: 768px) {
  .toggle {
    left: 0;
    position: absolute;
    right: -1rem;
    top: 0;
    width: 2rem; } }

.nav-top {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.1rem 0.5rem; }
  .nav-top > nav.nav-center {
    align-items: flex-start;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .nav-top > nav.nav-right {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }

@media (min-width: 768px) {
  .nav-top {
    padding: 0.5rem 2rem; }
    .nav-top > nav.nav-brand {
      position: absolute;
      width: 13rem; } }

.version {
  font-size: 0.65rem; }
